MONGO_URI = mongodb+srv://admin:1234@cluster0.paftxqv.mongodb.net/
GOOGLE_CLIENT_ID = 561353489354-6hpn1lsf2buoq856e4grjk9klsk1456i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_ENCRYPTION_KEY = supersecret-key
